<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
    <title>Clients App</title>
  </head>
  <body>
    <noscript>
      Please, turn ON of JavaScript to run this clients app.
    </noscript>
    <div id="clients"></div>

  </body>
</html>
